# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1443679109:AAGxMqSfWtt6jomSJkPo0503hW08Xn9-i7c"
GDRIVE_FOLDER_ID = "0ABFLOdz3yEX5Uk9PVA"
TELEGRAPH_TOKEN = "{"access_token": "ya29.A0AfH6SMDEa_rCJgQO1b1gVdeicstbn8MwmTVb0ZzBJGIwchnfih_FAfJlq32OyiOvTtxBrK7Y0OpJUcAjl_0JFGJ_Wwfl2Royxb2M_Lcl2ijPPzKCQmAU1RSeBZy9sXsv9soDd_nn1fMvv1f5mmG1bIxUrimu", "client_id": "676844035468-ae0kl5vp9kq60g9lonob3b6ldv9aer8s.apps.googleusercontent.com", "client_secret": "wF8eZF6BHdqqeOvHNm_K0vb5", "refresh_token": "1//04V9A4l-1glLvCgYIARAAGAQSNwF-L9Ir0MDgihxnLCK_CjLZovklixOPswyfwvQmjI-6O04GOO61fcJ5yyLXfXR_we-VqeuMCBI", "token_expiry": "2021-02-08T12:52:05Z", "token_uri": "https://oauth2.googleapis.com/token", "user_agent": null, "revoke_uri": "https://oauth2.googleapis.com/revoke", "id_token": null, "id_token_jwt": null, "token_response": {"access_token": "ya29.A0AfH6SMDEa_rCJgQO1b1gVdeicstbn8MwmTVb0ZzBJGIwchnfih_FAfJlq32OyiOvTtxBrK7Y0OpJUcAjl_0JFGJ_Wwfl2Royxb2M_Lcl2ijPPzKCQmAU1RSeBZy9sXsv9soDd_nn1fMvv1f5mmG1bIxUrimu", "expires_in": 3599, "refresh_token": "1//04V9A4l-1glLvCgYIARAAGAQSNwF-L9Ir0MDgihxnLCK_CjLZovklixOPswyfwvQmjI-6O04GOO61fcJ5yyLXfXR_we-VqeuMCBI", "scope": "https://www.googleapis.com/auth/drive", "token_type": "Bearer"}, "scopes": ["https://www.googleapis.com/auth/drive"], "token_info_uri": "https://oauth2.googleapis.com/tokeninfo", "invalid": false, "_class": "OAuth2Credentials", "_module": "oauth2client.client"}"
OWNER_ID = 1537043123
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://viptorrentleechbots.viptorrentleechbot.workers.dev/0:"
USER_SESSION_STRING = "BQBd-m9zY16D2GH94HPftmHti9Q2puLR8hxsJXCPS_VUMzo5_pI_QaZAlMq7wP06-KIUFwbzMW8c_Mne0tgVdFmkM3eMUMDIAeC62NjczepdUK69abkG0SFwSn13EmskvAPF4iXbruN7K7vdnYL5DFRk12wW1w4hKXHmI2fLF_llCpjSTfIGyOQe4vSX47aFE4wMNRfeADZPcRPHxguIdGYf14Rqd28ALCxQH-ab_wvcyylis2Ve2sxmLazl2O16t5m7FtHql-i3CEcEkPqnK-1imV97DGXZoyoHCaMNnhbaZXlQht2ctGxGiFWwVRNEzVyb3djHhWBGj9f4yvVAmg7uVgzLhQE"
TELEGRAM_API = 2448614
TELEGRAM_HASH = "c1c1a85c23643876d4ae5c76b20e821f"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
